{
  "id": "/admin/",
  "name": "Zephyr Lux Admin",
  "short_name": "ZL Admin",
  "description": "Zephyr Lux store administration and fulfillment workflows.",
  "start_url": "/admin/orders",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
